<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
            background-color: lightsteelblue;

        }

        #navigation {
            background-color: cadetblue;
            overflow: hidden;


        }

        header li {
            float: left;
            list-style-type: none;
            padding: 20px;
            font-size: 20px;


        }


        li a {

            text-decoration: none;
            display: block;


        }


        img {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        figcaption {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul id="navigation">

                <li><a href="#" style="color: black; ">Index</a></li>
                <li><a href="#" style="color: black;">Food</a></li>
                <li><a href="#" style="color: black;">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>Top 5 Favourite Foods</h1>
    <ul>  
        <li><a href="#briyani">Biryani</a></li>
        <li><a href="#cake">Cake</a> </li>
        <li><a href="#pizza">Pizza</a> </li>
        <li><a href="#barbique">Barbique</a></li>
        <li><a href="#fried rice">Fried Rice</a></li>
        <li><a href="#tandoori">Tandoori</a></li>
    </ul>
    <img src="https://images.pexels.com/photos/7394819/pexels-photo-7394819.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Biryani" width="378" height="390" id="briyani">
    <figcaption>
        <h4>Biryani</h4>
    </figcaption>
    <img src="https://images.pexels.com/photos/1721934/pexels-photo-1721934.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Cake" width="385" height="390" id="cake">
    <figcaption>
        <h4>Cake</h4>
    </figcaption>
    <img src="https://images.pexels.com/photos/845808/pexels-photo-845808.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Pizza" width="385" height="390" id="pizza">
    <figcaption>
        <h4>Pizza</h4>
    </figcaption>
    <img src="https://images.pexels.com/photos/1482803/pexels-photo-1482803.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Barbique" width="385" height="380" id="barbique">
    <figcaption>
        <h4>Barbique</h4>
    </figcaption>
    <img src="https://images.pexels.com/photos/3926124/pexels-photo-3926124.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Fried Rice" width="395" height="395" id="fried rice">
    <figcaption>
        <h4>Fried Rice</h4>
    </figcaption>
    <img src="https://images.pexels.com/photos/9792458/pexels-photo-9792458.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Tandoori" width="400" height="400" id="tandoori">
    <figcaption>
        <h4>Tandoori</h4>
    </figcaption>

</body>

</html>